# account

./: README.md  build.gradle
src/main/java/com/tancheon/account/: AccountApplication.java
src/main/java/com/tancheon/account/api/: ApiConstant.java  ErrorCode.java  JwtProperties.java
src/main/java/com/tancheon/account/config/: AsyncConfig.java  InterceptorConfig.java  JwtTokenProvider.java  OpenApiConfig.java  OpenApiConfiguration.java  WebSecurityConfig.java
src/main/java/com/tancheon/account/controller/: BaseController.java  LoginController.java
src/main/java/com/tancheon/account/domain/: Account.java  Language.java  LoginHistory.java  Session.java  TimeZone.java  VerifyInfo.java
src/main/java/com/tancheon/account/dto/: AccountDto.java  LanguageDto.java  LoginHistoryDto.java  SessionDto.java  TimeZoneDto.java  TokenDto.java  VerifyInfoDto.java
src/main/java/com/tancheon/account/exception/: SendEmailFailureException.java
src/main/java/com/tancheon/account/exceptionhandler/: GlobalExceptionHandler.java
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml
src/main/resources/db/migration/: V1_1__init.sql
src/main/resources/logback/: logback-local.xml  logback-remote.xml
src/main/resources/messages/: messages_en_US.properties  messages_ko_KR.properties
src/main/resources/static/swagger/v1/: swagger.yml
src/main/resources/template/mail/: signup.confirm.english.html  signup.confirm.korean.html
src/main/resources/template/mail/fragment/: footer.html  header.html
src/test/java/: AccountApplicationTests.java
(+27 files in other folders)
